{
  "name": "unofficalunityapiassist",
  "displayName": "Unoffical Unity Api Assist",
  "description": "A snippit helper in alot of api keywords",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.77.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/spiderlord202/UnofficalUnityApiAssist.git"
  },
  "icon": "icon.png",
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "csharp",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  }
}
